<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.Cart"
    android:background="@color/grey">

    <RelativeLayout
        android:id="@+id/no_data_cart"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/empty_order_list"/>

        <TextView
            android:layout_below="@+id/ic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_cart"
            android:textColor="@color/green"
            android:textSize="20sp"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/cartLn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/header"
            android:layout_alignParentTop="true"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="reyr6u67"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginStart="4dp"
                android:textColor="@android:color/black"
                android:textSize="20sp"
                android:layout_marginLeft="4dp" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/cart_rec"
            android:layout_below="@+id/header"
            android:layout_above="@+id/payBtn"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <Button
            android:id="@+id/payBtn"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/pay_now"
            android:textAllCaps="false"
            android:padding="14dp"
            android:background="@color/blue"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

    </RelativeLayout>

</FrameLayout>